NETWORK_CHAIN = "polygon_mumbai"
NETWORK_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/your-api-key"
NETWORK_PRIVATE_KEY = "your-metamask-private-key"
ETHERSCAN_API_KEY = "0x0"
CONTRACT_ADDRESS = "0x0"
